# SimpleGoogleWebServices

./: ReadMe.md  SimpleGoogleWebServices.sln  appveyor.yml  coverlet.runsettings  global.json
src/SimpleGoogleWebServices/: Address.cs  AddressComponent.cs  ApiResult.cs  Bounds.cs  ComponentFilters.cs  Coordinate.cs  Extensions.cs  Geometry.cs  GoogleMapsApiService.cs  GooglePlacesApiService.cs  IGoogleMapsApiService.cs  IGooglePlacesApiService.cs  Location.cs  Names.cs  SimpleGoogleWebServices.csproj
src/SimpleGoogleWebServices.ConsoleApp/: BatchHelpers.cs  CsvAddress.cs  Program.cs  SimpleGoogleWebServices.ConsoleApp.csproj
src/SimpleGoogleWebServices.WebApplication/: Program.cs  SimpleGoogleWebServices.WebApplication.csproj  Startup.cs  appsettings.json
src/SimpleGoogleWebServices.WebApplication/Controllers/: GoogleController.cs  HomeController.cs
src/SimpleGoogleWebServices.WebApplication/Views/Home/: Index.cshtml
src/SimpleGoogleWebServices.WebApplication/wwwroot/Scripts/: Google.js
src/SimpleGoogleWebServices/Autocomplete/: Address.cs  AutocompleteQuery.cs  AutocompleteResponse.cs  AutocompleteResult.cs  AutocompleteType.cs  Prediction.cs  StructuredFormatting.cs  Term.cs
src/SimpleGoogleWebServices/Details/: DetailsQuery.cs  DetailsResponse.cs  DetailsResult.cs  Result.cs
src/SimpleGoogleWebServices/Geocode/: GeocodeQuery.cs  GeocodeResponse.cs  GeocodeResult.cs  Location.cs  Result.cs  Viewport.cs
tests/SimpleGoogleWebServices.Tests/: SimpleGoogleWebServices.Tests.csproj
tests/SimpleGoogleWebServices.Tests/GoogleMapsApiServiceTests/: GeocodeAsyncTests.cs
tests/SimpleGoogleWebServices.Tests/GooglePlacesApiServiceTests/: AutocompleteAsyncTests.cs  CleanUpAddressAsyncTests.cs  DetailsAsyncTests.cs
tests/SimpleGoogleWebServices.Tests/Sample Data/Autocomplete/: Invalid Request.json  Request Denied.json  Single Prediction.json  Unknown Error.json  Zero Results.json
tests/SimpleGoogleWebServices.Tests/Sample Data/Details/: Invalid Request.json  OK result - full address.json  OK result - no street number.json  Request Denied.json  Unknown Error.json
