<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <None Include="wwwroot\Scripts\jquery-3.1.1.js" />
        <None Include="wwwroot\Scripts\jquery-3.1.1.intellisense.js" />
        <None Include="wwwroot\Scripts\jquery-3.1.1.min.js" />
        <None Include="wwwroot\Scripts\jquery-3.1.1.min.map.js" />
        <None Include="wwwroot\Scripts\jquery-3.1.1.slim.js" />
        <None Include="wwwroot\Scripts\jquery-3.1.1.slim.min.js" />
        <None Include="wwwroot\Scripts\Google.js" />
    </ItemGroup>

    
    <ItemGroup>
        <ProjectReference Include="..\SimpleGoogleWebServices\SimpleGoogleWebServices.csproj" />
    </ItemGroup>

</Project>
