<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\Scripts\jquery-3.1.1.intellisense.js" />
    <None Include="wwwroot\Scripts\jquery-3.1.1.js" />
    <None Include="wwwroot\Scripts\jquery-3.1.1.min.js" />
    <None Include="wwwroot\Scripts\jquery-3.1.1.min.map" />
    <None Include="wwwroot\Scripts\jquery-3.1.1.slim.js" />
    <None Include="wwwroot\Scripts\jquery-3.1.1.slim.min.js" />
    <None Include="wwwroot\Scripts\jquery-3.1.1.slim.min.map" />
    <None Include="wwwroot\Scripts\Google.js" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.1.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SimpleGoogleWebServices\SimpleGoogleWebServices.csproj" />
  </ItemGroup>

</Project>
